jar:

\begin{table}[]
\begin{tabular}{llllllllll}
                                     & rmse\_val\_loss & rmse\_test\_loss & sum\_val\_loss & sum\_test\_loss & rnn\_model   & nhid & nlayers & activation & nz \\
STNN & 889.1603        & 10714.19         & 12429.54       & 160955.9        &              & 100  & 3       & sigmoid    & 40 \\
GRU-sum      & 1E+08           & 1E+08            & 162.7754       & 636.3684        & GRU  & 100  & 1       & tanh       &    \\
LSTM-sum      & 1E+08           & 1E+08            & 6982.977       & 10281.8         & LSTM & 100  & 1       & tanh       &    \\
GRU     & 177.0187        & 426.1931         & 2510.841       & 5728.923        & GRU  & 100  & 1       & tanh       &    \\
LSTM      & 628.6301        & 1012.723         & 11508.33       & 15735.61        & LSTM & 100  & 3       & tanh       &    \\
STNN-A       & 233.1867        & 476.4155         & 4350.717       & 7447.907        &              & 100  & 2       & tanh       & 10 \\
STNN-I        & 243.8825        & 514.1635         & 4398.911       & 7971.679        &              & 100  & 2       & tanh       & 10
\end{tabular}
\end{table}

feb :

\begin{table}[]
\begin{tabular}{llllllllll}
                                     & rmse\_val\_loss & rmse\_test\_loss & sum\_val\_loss & sum\_test\_loss & rnn\_model   & nhid & nlayers & activation & nz \\
STNN & 2407.278        & 2649.9           & 8905.694       & 9264.769        &              & 50   & 3       & sigmoid    & 10 \\
GRU-sum      & 1E+08           & 1E+08            & 400.3521       & 1301.613        & GRU  & 100  & 1       & tanh       &    \\
LSTM      & 1E+08           & 1E+08            & 397.9691       & 2340.85         & LSTM & 100  & 2       & tanh       &    \\
GRU      & 134.1913        & 190.0873         & 873.9562       & 2133.647        & GRU  & 100  & 1       & tanh       &    \\
LSTM      & 536.9863        & 389.6064         & 9126.802       & 5226.555        & LSTM & 100  & 3       & tanh       &    \\
STNN-A       & 316.211         & 640.4807         & 5616.061       & 6898.856        &              & 100  & 4       & sigmoid    & 10 \\
STNN-I        & 880.5424        & 991.9346         & 6253.178       & 2478.592        &              & 100  & 2       & sigmoid    & 10
\end{tabular}
\end{table}

mar: 

\begin{table}[]
\begin{tabular}{llllllllll}
                                     & rmse\_val\_loss & rmse\_test\_loss & sum\_val\_loss & sum\_test\_loss & rnn\_model   & nhid & nlayers & activation & nz \\
STNN & 96.03489        & 76.19289         & 980.2013       & 317.1403        &              & 50   & 3       & sigmoid    & 10 \\
GRU-sum      & 1E+08           & 1E+08            & 19.09401       & 264.1459        & GRU  & 100  & 2       & tanh       &    \\
LSTM-sum      & 1E+08           & 1E+08            & 2367.143       & 2775.746        & LSTM & 100  & 2       & tanh       &    \\
GRU      & 16.06416        & 55.83134         & 73.43484       & 721.3515        & GRU  & 100  & 3       & tanh       &    \\
LSTM      & 94.34941        & 348.4322         & 1699.15        & 5312.768        & LSTM & 100  & 3       & tanh       &    \\
STNN-A       & 3.223821        & 18.71689         & 9.802758       & 291.1195        &              & 0    & 1       & sigmoid    & 40 \\
STNN-I        & 3.47399         & 8.992664         & 33.26162       & 54.35847        &              & 0    & 1       & tanh       & 40
\end{tabular}
\end{table}
