python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation tanh --nlayers 1 --nhid 0 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation tanh --nlayers 1 --nhid 0 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation tanh --nlayers 1 --nhid 0 --nz 10 --lambd 30 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation tanh --nlayers 1 --nhid 0 --nz 40 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation tanh --nlayers 1 --nhid 0 --nz 40 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation tanh --nlayers 1 --nhid 0 --nz 40 --lambd 30 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation sigmoid --nlayers 1 --nhid 0 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation sigmoid --nlayers 1 --nhid 0 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation sigmoid --nlayers 1 --nhid 0 --nz 10 --lambd 30 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation sigmoid --nlayers 1 --nhid 0 --nz 40 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation sigmoid --nlayers 1 --nhid 0 --nz 40 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation sigmoid --nlayers 1 --nhid 0 --nz 40 --lambd 30 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation relu --nlayers 1 --nhid 0 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation relu --nlayers 1 --nhid 0 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation relu --nlayers 1 --nhid 0 --nz 10 --lambd 30 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation relu --nlayers 1 --nhid 0 --nz 40 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation relu --nlayers 1 --nhid 0 --nz 40 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
python train_stnn_v0.py --datadir data --mode default --dataset mar --time_datas confirmed --outputdir mar7_0512 --increase False --test True --log True --activation relu --nlayers 1 --nhid 0 --nz 40 --lambd 30 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize x --nt_train 27 & 
