python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 2 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 4 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 2 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 4 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 2 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 4 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 2 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
python train_stnn_v1.py --datadir data --dataset feb --outputdir feb0511 --increase False --test True --log True --activation relu --nlayers 4 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 1000 --validation_length 3 --data_normalize x --nt_train 33 & 
