python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 100 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 100 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 10 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 10 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 100 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 100 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 2 --nhid 10 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation tanh --nlayers 4 --nhid 10 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 100 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 100 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 10 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 10 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 100 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 100 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 2 --nhid 10 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation sigmoid --nlayers 4 --nhid 10 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 100 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 10 --nz 10 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 100 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 10 --nz 10 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 100 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 100 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 10 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 10 --nz 20 --lambd 0.1 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 100 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 100 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 2 --nhid 10 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
python train_stnn_v0.py --datadir data --mode default --dataset feb --time_datas confirmed --outputdir mar051200 --increase False --test True --log True --activation relu --nlayers 4 --nhid 10 --nz 20 --lambd 10 --nepoch 3000 --batch_size 10 --validation_length 3 --data_normalize d --nt_train 33 & 
