python train_stnn_v4.py --outputdir v4_exact --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 30.0 --lr 0.001 --manualSeed 8763 --mode None --nhid 0 --nlayers 1 --nt_train 33 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 8540 & 
python train_stnn_v4.py --outputdir v4_exact --test True --activation tanh --batch_size 1000 --dataset feb --increase False --lambd 0.1 --lr 0.001 --manualSeed 5856 --mode None --nhid 100 --nlayers 3 --nt_train 29 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas ['confirmed'] --nepoch 783 & 
python train_stnn_v4.py --outputdir v4_exact --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 4417 --mode None --nhid 100 --nlayers 2 --nt_train 31 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 3925 & 
python train_stnn_v4.py --outputdir v4_exact --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 5785 --mode None --nhid 100 --nlayers 2 --nt_train 27 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas ['confirmed'] --nepoch 3511 & 
python train_stnn_v4.py --outputdir v4_exact --test True --activation sigmoid --batch_size 1000 --dataset jar --increase False --lambd 0.1 --lr 0.001 --manualSeed 8876 --mode None --nhid 0 --nlayers 1 --nt_train 8 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 6672 & 
python train_stnn_v4.py --outputdir v4_exact --test True --activation sigmoid --batch_size 1000 --dataset jar --increase False --lambd 0.1 --lr 0.001 --manualSeed 9386 --mode None --nhid 0 --nlayers 1 --nt_train 8 --data_normalize d --nz 10 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas ['confirmed'] --nepoch 3655 & 
python train_stnn_classical.py --test True --activation tanh --batch_size 1000 --dataset jar --increase False --lambd 1.0 --lr 0.001 --manualSeed 1891 --mode None --nhid 0 --nlayers 1 --nt_train 8 --data_normalize d --nz 10 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas confirmed --nepoch 70 & 
python train_stnn_classical.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 1.0 --lr 0.001 --manualSeed 9069 --mode None --nhid 100 --nlayers 3 --nt_train 29 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas confirmed --nepoch 1311 & 
python train_stnn_classical.py --test True --activation sigmoid --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 3908 --mode None --nhid 100 --nlayers 2 --nt_train 27 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas confirmed --nepoch 6261 & 
python train_stnn_v4.py --test True --activation sigmoid --batch_size 1000 --dataset jar --increase False --lambd 0.1 --lr 0.001 --manualSeed 9386 --mode None --nhid 0 --nlayers 1 --nt_train 8 --data_normalize d --nz 10 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas ['confirmed'] --nepoch 3655 & 
python train_stnn_v4.py --test True --activation sigmoid --batch_size 1000 --dataset jar --increase False --lambd 0.1 --lr 0.001 --manualSeed 8876 --mode None --nhid 0 --nlayers 1 --nt_train 8 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 6672 & 
python train_stnn_v4.py --test True --activation sigmoid --batch_size 1000 --dataset jar --increase False --lambd 0.1 --lr 0.001 --manualSeed 9545 --mode None --nhid 0 --nlayers 1 --nt_train 12 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 4977 & 
python train_stnn_v4.py --test True --activation sigmoid --batch_size 1000 --dataset jar --increase False --lambd 1.0 --lr 0.001 --manualSeed 8085 --mode None --nhid 0 --nlayers 1 --nt_train 12 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 3867 --outputdir jar_min 
python train_stnn_v4.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 30.0 --lr 0.001 --manualSeed 8763 --mode None --nhid 0 --nlayers 1 --nt_train 33 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 8540 & 
python train_stnn_v4.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 30.0 --lr 0.001 --manualSeed 5235 --mode None --nhid 100 --nlayers 2 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 9878 & 
python train_stnn_v4.py --test True --activation tanh --batch_size 1000 --dataset feb --increase False --lambd 1.0 --lr 0.001 --manualSeed 539 --mode None --nhid 100 --nlayers 3 --nt_train 29 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas confirmed --nepoch 648 & 
python train_stnn_v4.py --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 4417 --mode None --nhid 100 --nlayers 2 --nt_train 31 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 3925 & 
python train_stnn_v4.py --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 5785 --mode None --nhid 100 --nlayers 2 --nt_train 27 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas ['confirmed'] --nepoch 3511 & 
python train_stnn_v4.py --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 5785 --mode None --nhid 100 --nlayers 2 --nt_train 27 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 7 --time_datas confirmed --nepoch 3511 & 
python train_stnn_v4.py --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 4417 --mode None --nhid 100 --nlayers 2 --nt_train 31 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 3925 & 
python train_stnn_v0.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 0.1 --lr 0.001 --manualSeed 9303 --mode None --nhid 100 --nlayers 4 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 2563 & 
python train_stnn_v3.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 0.1 --lr 0.001 --manualSeed 299 --mode None --nhid 100 --nlayers 2 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 1475 
python train_stnn_v4.py --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 4417 --mode None --nhid 100 --nlayers 2 --nt_train 31 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 3925 & 
python train_stnn_v4.py --test True --activation tanh --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 4417 --mode None --nhid 100 --nlayers 2 --nt_train 31 --data_normalize d --nz 40 --sch_bound 0.0 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 3925 & 
