python train_stnn_classical.py --test True --activation sigmoid --batch_size 10 --dataset mar --increase False --lambd 0.1 --lr 0.001 --manualSeed 9604 --mode None --nhid 50 --nlayers 3 --nt_train 31 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1733 & 
python train_stnn_classical.py --test True --activation sigmoid --batch_size 10 --dataset mar --increase False --lambd 0.1 --lr 0.001 --manualSeed 9604 --mode None --nhid 50 --nlayers 3 --nt_train 31 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 789 & 
python train_stnn_classical.py --test True --activation sigmoid --batch_size 10 --dataset feb --increase False --lambd 30.0 --lr 0.001 --manualSeed 5909 --mode None --nhid 50 --nlayers 3 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 4024 & 
python train_stnn_classical.py --test True --activation sigmoid --batch_size 10 --dataset jar --increase False --lambd 0.1 --lr 0.001 --manualSeed 3240 --mode None --nhid 100 --nlayers 3 --nt_train 12 --data_normalize d --nz 40 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 4177 & 
python train_stnn_v3.py --test True --activation sigmoid --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 2541 --mode None --nhid 0 --nlayers 1 --nt_train 31 --data_normalize d --nz 40 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 2873 & 
python train_stnn_ori.py --test True --activation sigmoid --batch_size 1000 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 3504 --mode None --nhid 0 --nlayers 1 --nt_train 31 --data_normalize d --nz 40 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 2448 & 
python train_keras.py --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 3279 --nhid 100 --nlayers 1 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 683 & 
python train_keras.py --rnn_model GRU_module --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 1383 --nhid 100 --nlayers 3 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 569 & 
python train_keras.py --rnn_model GRU_Linear --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 3745 --nhid 100 --nlayers 1 --nt_train 12 --start_time 0 --seq_length 2 --nepoch 477 & 
python train_keras.py --rnn_model LSTM_module --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 4669 --nhid 100 --nlayers 3 --nt_train 12 --start_time 0 --seq_length 2 --nepoch 1319 & 
python train_keras.py --reduce False --rnn_model GRU_Linear --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 2815 --nhid 100 --nlayers 1 --nt_train 41 --start_time 0 --seq_length 2 --nepoch 574 & 
python train_keras.py --reduce False --rnn_model LSTM_module --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 4333 --nhid 100 --nlayers 3 --nt_train 41 --start_time 0 --seq_length 10 --nepoch 441 & 
python train_keras.py --reduce True --rnn_model GRU_Linear --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 6943 --nhid 100 --nlayers 1 --nt_train 12 --start_time 0 --seq_length 5 --nepoch 255 & 
python train_keras.py --reduce True --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 839 --nhid 100 --nlayers 1 --nt_train 12 --start_time 0 --seq_length 5 --nepoch 4975 & 
python train_keras.py --reduce False --rnn_model GRU_Linear --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 3745 --nhid 100 --nlayers 1 --nt_train 12 --start_time 0 --seq_length 2 --nepoch 660 & 
python train_keras.py --reduce False --rnn_model LSTM_module --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 4669 --nhid 100 --nlayers 3 --nt_train 12 --start_time 0 --seq_length 2 --nepoch 172 & 
python train_stnn_v0.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 0.1 --lr 0.001 --manualSeed 9303 --mode None --nhid 100 --nlayers 4 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 2563 & 
python train_stnn_v3.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 0.1 --lr 0.001 --manualSeed 299 --mode None --nhid 100 --nlayers 2 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1475 & 
python train_stnn_classical.py --test True --activation sigmoid --batch_size 10 --dataset feb --increase False --lambd 30.0 --lr 0.001 --manualSeed 5909 --mode None --nhid 50 --nlayers 3 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 4024 & 
python train_keras.py --reduce False --rnn_model GRU_Linear --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 2815 --nhid 100 --nlayers 1 --nt_train 41 --start_time 0 --seq_length 2 --nepoch 270 & 
python train_keras.py --reduce False --rnn_model LSTM_module --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 4333 --nhid 100 --nlayers 3 --nt_train 41 --start_time 0 --seq_length 10 --nepoch 443 & 
python train_keras.py --reduce False --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 3279 --nhid 100 --nlayers 1 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 165 & 
python train_keras.py --reduce False --rnn_model GRU_module --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 1383 --nhid 100 --nlayers 3 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 521 & 
python train_keras.py --reduce False --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 3279 --nhid 100 --nlayers 1 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 165 & 
python train_keras.py --reduce False --rnn_model GRU_module --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 1383 --nhid 100 --nlayers 3 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 521 & 
python train_stnn_v0.py --test True --activation sigmoid --batch_size 10 --dataset mar --increase False --lambd 20.0 --lr 0.001 --manualSeed 4121 --mode refine --nhid 0 --nlayers 1 --nt_train 31 --data_normalize x --nz 40 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1512 & 
python train_stnn_v3.py --test True --activation tanh --batch_size 10 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 2345 --mode discover --nhid 0 --nlayers 1 --nt_train 31 --data_normalize x --nz 40 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 148 & 
python train_stnn_classical.py --test True --activation sigmoid --batch_size 10 --dataset mar --increase False --lambd 0.1 --lr 0.001 --manualSeed 9604 --mode None --nhid 50 --nlayers 3 --nt_train 31 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas confirmed --nepoch 789 & 
python train_keras.py --reduce False --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 5809 --nhid 100 --nlayers 3 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 537 & 
python train_keras.py --reduce False --rnn_model GRU_module --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 1383 --nhid 100 --nlayers 3 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 569 & 
python train_keras.py --reduce True --rnn_model GRU_Linear --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 6053 --nhid 100 --nlayers 2 --nt_train 68 --start_time 0 --seq_length 10 --nepoch 1935 & 
python train_keras.py --reduce True --rnn_model LSTM_module --activation tanh --batch_size 10 --dataset mar_rnn --increase False --lr 0.001 --manualSeed 5252 --nhid 100 --nlayers 2 --nt_train 68 --start_time 0 --seq_length 2 --nepoch 132 & 
python train_keras.py --reduce True --rnn_model GRU_module --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 3927 --nhid 100 --nlayers 1 --nt_train 41 --start_time 0 --seq_length 10 --nepoch 1579 & 
python train_keras.py --reduce True --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 6404 --nhid 100 --nlayers 2 --nt_train 41 --start_time 0 --seq_length 10 --nepoch 207 & 
