python train_stnn_v0.py --test False --activation tanh --batch_size 1000 --dataset jar --increase False --lambd 10.0 --lr 0.001 --manualSeed 1892 --mode None --nhid 100 --nlayers 2 --nt_train 12 --data_normalize x --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1 & 
python train_stnn_v1.py --test False --activation sigmoid --batch_size 1000 --dataset jar --increase False --lambd 0.1 --lr 0.001 --manualSeed 1368 --mode None --nhid 100 --nlayers 4 --nt_train 12 --data_normalize x --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1 & 
python train_stnn_v2.py --test False --activation tanh --batch_size 1000 --dataset jar --increase False --lambd 10.0 --lr 0.001 --manualSeed 7751 --mode None --nhid 100 --nlayers 2 --nt_train 12 --data_normalize x --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1 & 
python train_stnn_GRU.py --rnn_model GRU_Linear --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 6943 --nhid 100 --nlayers 1 --nt_train 12 --start_time 0 --seq_length 5 --nepoch 255 & 
python train_stnn_LSTM.py --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset jar_rnn --increase False --lr 0.001 --manualSeed 839 --nhid 100 --nlayers 1 --nt_train 12 --start_time 0 --seq_length 5 --nepoch 4975 & 
python train_stnn_v0.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 0.1 --lr 0.001 --manualSeed 9303 --mode None --nhid 100 --nlayers 4 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 88 & 
python train_stnn_v3.py --test True --activation sigmoid --batch_size 1000 --dataset feb --increase False --lambd 0.1 --lr 0.001 --manualSeed 299 --mode None --nhid 100 --nlayers 2 --nt_train 33 --data_normalize d --nz 10 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1139 & 
python train_stnn_GRU.py --rnn_model GRU_module --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 3927 --nhid 100 --nlayers 1 --nt_train 41 --start_time 0 --seq_length 10 --nepoch 1579 & 
python train_stnn_LSTM.py --rnn_model LSTM_Linear --activation tanh --batch_size 10 --dataset feb_rnn --increase False --lr 0.001 --manualSeed 6404 --nhid 100 --nlayers 2 --nt_train 41 --start_time 0 --seq_length 10 --nepoch 207 & 
python train_stnn_v0.py --test True --activation sigmoid --batch_size 10 --dataset mar --increase False --lambd 20.0 --lr 0.001 --manualSeed 4121 --mode refine --nhid 0 --nlayers 1 --nt_train 31 --data_normalize x --nz 40 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 1512 & 
python train_stnn_v3.py --test True --activation tanh --batch_size 10 --dataset mar --increase False --lambd 30.0 --lr 0.001 --manualSeed 2345 --mode discover --nhid 0 --nlayers 1 --nt_train 31 --data_normalize x --nz 40 --sch_bound 0.001 --start_time 0 --validation_length 3 --time_datas ['confirmed'] --nepoch 160 & 
